apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "akto-k8s-ebpf.fullname" . }}-pod-watcher
  labels:
    {{- include "akto-k8s-ebpf.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "akto-k8s-ebpf.fullname" . }}-pod-watcher
  apiGroup: rbac.authorization.k8s.io