apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.myApp.name }}-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.myApp.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.myApp.containerPort }}
      targetPort: {{ .Values.myApp.containerPort }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.name }}-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.nginx.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.nginx.containerPort }}
      targetPort: {{ .Values.nginx.containerPort }}
  type: LoadBalancer
