apiVersion: v1
kind: Service
metadata:
  name: {{ include "data-ingestion-service.fullname" . }}
  labels:
    {{- include "data-ingestion-service.labels" . | nindent 4 }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: {{ .Values.dataIngestionService.service.type }}
  ports:
  - port: {{ .Values.dataIngestionService.service.port }}
    targetPort: {{ .Values.dataIngestionService.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    {{- include "data-ingestion-service.selectorLabels" . | nindent 4 }}
