apiVersion: v1
kind: Service
metadata:
  name: {{ include "data-ingestion-service.fullname" . }}
  labels:
    {{- include "data-ingestion-service.labels" . | nindent 4 }}
  {{- if .Values.dataIngestionService.service.annotations }}
  annotations:
    {{- toYaml .Values.dataIngestionService.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.dataIngestionService.service.type }}
  ports:
  - port: {{ .Values.dataIngestionService.service.port }}
    targetPort: {{ .Values.dataIngestionService.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    {{- include "data-ingestion-service.selectorLabels" . | nindent 4 }}
