apiVersion: v2
name: akto-k8s-ebpf
description: Akto Kubernetes DaemonSet with eBPF for metadata capture and API logging
type: application
version: 0.1.1
appVersion: "k8s_ebpf"
keywords:
  - akto
  - daemonset
  - ebpf
  - logging
  - k8s
  - metadata
home: "https://www.akto.io"
sources:
  - "https://github.com/akto-api-security/helm-charts"
maintainers:
  - name: Akto
    url: "https://www.akto.io"
